[alembic]
script_location = alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(slug)stimezone = utc
sqlalchemy.url = ${DATABASE_URL}
prepend_sys_path = .

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console,file

[formatters]
keys = detailed,generic

[logger_root]
level = WARNING
handlers = console,file
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_file]
class = FileHandler
args = ('app/logs/alembic.log', 'a')
level = DEBUG
formatter = detailed

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_detailed]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(pathname)s:%(lineno)d %(message)s
datefmt = %Y-%m-%d %H:%M:%S